/*------------------*/
/* #HOME */
/*------------------*/

.home {
  display: flex;
  max-width: var(--pelican);
  flex-flow: row wrap;
  row-gap: var(--baseline);
  column-gap: 1rem;

  > * {
    flex: 1 1 20rem;
  }

  @media (min-width: 40rem) {
    margin-block-start: calc(var(--baseline) * 2);
    padding-block-start: calc(var(--baseline) * 2);
  }

  /* get to max width and hold there */
  @media (min-width: 80rem) {
    max-width: var(--albatross);
  }
}

.home--season {
  display: flex;
  flex-flow: column;
  padding-inline: 0;
  flex-flow: row wrap;
  gap: 0.75rem;
  justify-content: space-between;

  @media (min-width: 40rem) {
    justify-content: start;
    gap: calc(var(--baseline) * 2);
  }

  > *:first-child {
    margin-right: 0;
    gap: var(--baseline);
  }
}

.home__photo-grid {
  display: grid;
  grid-template-rows: 4rem 1rem auto;
  grid-template-columns: 1fr 1fr;

  @media (min-width: 40rem) {
    grid-template-rows: 10rem 2rem auto;
  }

  .kayakers {
    grid-row: 1/3;
    grid-column: 1/3;
    margin-inline-end: 1rem;
  }

  .texture {
    grid-row: 2/4;
    grid-column: 1/3;
    margin-inline-start: 3rem;
    margin-inline-end: 2rem;
    max-height: 6rem;
    z-index: -1; /* TODO: variable */
  }

  .andy {
    grid-row: 3;
    grid-column: 2;
    max-height: 6rem;
    margin-block-start: -2rem;
    /* margin-inline-start: 4rem; */
    border-radius: 50%;
    aspect-ratio: 1;

    @media (min-width: 40rem) {
      max-height: 10rem;
      margin-block-start: -4rem;
      /* margin-inline-start: 8rem; */
    }

    img {
      border-radius: 50%; /* safari fix */
    }
  }
}

/* TODO: this can be nested in .home */
.home__rentals {
  max-width: var(--albatross);
  margin-inline: auto;
  display: flex;
  flex-flow: row wrap;

  > * {
    flex: 1 1 20rem;
  }
}

.home__tours {
  max-width: var(--pelican);
  margin-inline: auto;
  padding-inline: 0.75rem;
  display: flex;
  padding-block-start: calc(var(--baseline) * 2);

  @media (min-width: 40rem) {
    display: flex;

    > * {
      flex: 1 1 20rem;
    }
  }
}

.home__retail {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: baseline;
  max-width: var(--pelican);
  margin-inline: auto;
  align-items: flex-start;

  > * {
    flex: 1 1 20rem;
  }

  .brand_list {
    padding-inline: 0;
    /* without this i get a single column front page */
    max-width: initial;

    grid-template-columns: repeat(
      auto-fill,
      minmax(10rem, 1fr)
    ); /* guess and check this seems best on front page */
  }
}
