.deck {
  max-width: 60rem;
  margin-inline: auto;
  margin-block: 3rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  padding-inline: 0.75rem;

  @media (min-width: 40rem) {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    background-color: var(--sand);
    box-shadow: var(--penumbra);
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card__placeholder {
      max-height: 5rem;
      border: none;
      border-radius: 0;
      margin-block-end: 1.5rem;
    }

    .card__image {
      margin-block-end: 1.5rem;
    }

    .card__title {
      font-size: 2rem; // h3
      margin-inline: 0.75rem;
    }

    .card__specs {
      width: calc(100% - 1.5rem);
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      justify-content: space-between;
      margin-inline: 0.75rem;
      margin-block-end: var(--baseline);

      > * {
        margin: 0; // reset
      }
    }

    .card__span {
      // color: var(--sand__dark); // I dont think its quite there
      color: var(--industrial-revolution);
      font-size: 1rem;
      text-transform: uppercase;
    }

    p {
      margin-inline: 0.75rem;
    }

    hr {
      margin-inline: 0.75rem;
    }

    .card__details {
      display: flex;
      width: calc(100% - 1.5rem);
      margin-inline: 0.75rem;
      margin-block-end: var(--baseline);
      justify-content: space-between;

      > * {
        margin: 0;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 2rem;
        font-weight: normal;
        line-height: 3rem;
        color: var(--black-out);
      }

      button {
        background-color: var(--mullen);
        color: var(--brilliance);
        line-height: 2rem;
      }

      button:where(:hover, :focus) {
        background-color: var(--mullen__dark);
        color: var(--kingly-cloud);
      } // .button
    }
  } // .card
} // .deck

.deck:empty {
  display: none;
}

.deck__column {
  grid-template-columns: 1fr;
}

.deck__more {
  max-width: 60rem;
  margin-inline: auto;
  padding-inline: 0.75rem;

  button {
    margin-block-start: 1.5rem;
    margin-inline: auto; // !
    // display: inline-block;
    // text-align: center;
    // why dont you want to be margin-inline?
    // I could do something with a flex if i needed to
  }
}

/*------------------*/
//  #RETAIL LOGO
/*------------------*/

.brand-logo {
  display: flex;
  flex-direction: column;
  max-width: max-content;
  // border: 1px solid var(--tin-soldier); // im not sure yet
  margin-block-end: 1.5rem;
  padding-block: 1.5rem;
  padding-inline: 0.75rem;
  align-items: center;
  font-size: 2rem; // grabs any h level

  > * {
    margin-block-end: 0;
  }

  svg {
    width: 10rem; // guess and check
    margin-block-end: 0.75rem;
  }
}
